.meetUs {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding-top: 5rem;
}
.meetUs__title {
  text-align: center;
  font-size: 3.5rem;
  padding: 1.5rem;
  margin: 1rem;
}
.meetUs__cards {
  height: 100%;
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  margin-top: 4rem;
}
.meetUs__item {
  width: 220px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.meetUs__item__title {
  text-align: center;
  font-size: 2.4rem;
}
.meetUs__img {
  height: 75%;
  border: solid 2px #f2f2f2;
  transition: all 1s ease-in-out;
}
.meetUs__img:hover {
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}
.meetUs__item__info {
  width: 100%;
  height: 30%;
}
.meetUs__paragraph {
  font-size: 1.5rem;
  text-align: center;
}
summary {
  cursor: pointer;
  text-align: center;
  list-style: none;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}
summary::after {
  content: url(../media/flecha.png);
  transition: all 0.3s ease;
}
details[open] > summary::after {
  transform: rotate(90deg);
}
